# QuizBattle

./: .dockerignore  .gitignore  QuizBattle.sln  docker-compose.yml
src/QuizBattle.API/: Dockerfile  Program.cs  QuizBattle.API.csproj  QuizBattle.API.http  api_run_output.txt  api_run_output_utf8.txt  appsettings.json  build_output.txt  run_output.txt  run_utf8.txt
src/QuizBattle.API/Controllers/: AuthController.cs  CategoriesController.cs  DailyChallengesController.cs  DailyRewardsController.cs  GamesController.cs  GroupBattlesController.cs  GroupsController.cs  QuestionsController.cs  StoreController.cs  UsersController.cs
src/QuizBattle.API/Extensions/: ClaimsPrincipalExtensions.cs
src/QuizBattle.API/Properties/: launchSettings.json
src/QuizBattle.AdminPanel/: Dockerfile  Program.cs  QuizBattle.AdminPanel.csproj  app.db  appsettings.json
src/QuizBattle.AdminPanel/Controllers/: CategoriesController.cs  DailyRewardsController.cs  DashboardController.cs  GameSettingsController.cs  HomeController.cs  QuestionsController.cs  ShopController.cs  UsersController.cs
src/QuizBattle.AdminPanel/Data/: ApplicationDbContext.cs
src/QuizBattle.AdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/QuizBattle.AdminPanel/Models/: AdminAccountOptions.cs  ErrorViewModel.cs  ViewModels.cs
src/QuizBattle.AdminPanel/Properties/: launchSettings.json
src/QuizBattle.AdminPanel/Services/: ApiClient.cs
src/QuizBattle.AdminPanel/Views/: _ViewImports.cshtml
src/QuizBattle.AdminPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QuizBattle.AdminPanel/Views/DailyRewards/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QuizBattle.AdminPanel/Views/Dashboard/: Index.cshtml
src/QuizBattle.PWA/: App.razor  (+4 more)
(+99 files in other folders)
